server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/fusionsuite/backend/public;
  index index.php index.html;
  server_name _;

  location / {
    allow        127.0.0.1;
    fastcgi_param    SCRIPT_FILENAME $document_root/index.php$fastcgi_script_name;
    include        fastcgi_params;
    fastcgi_pass    unix:/run/php/php7.4-fpm.sock;
  }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Headers 'Origin,Content-Type,Accept,Authorization,Cache-Control,Pragma,Expires';
}

server {
  listen 8080 default_server;
  listen [::]:80 default_server;
  root /var/www/fusionsuite/frontend/www;
  index index.php index.html;
  server_name _;
  location / {
    allow        127.0.0.1;
  }
}